<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>



    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section{
    margin: 60px 0px;
}

:root {
    --them-clr-one: #7e4617;
    --them-clr-two: #f5aa32;
    --acrdia-clr: #d18100;
  }
.knowAfrica a{
    border: 1px solid #ffffff63;
    border-radius: 4px;
    padding: 12px 0px;
    display: inline-block;
    margin-top: 10px;
    width: 75%;
}

#knowAfrica{overflow: hidden;}
#knowAfrica .item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;


  
}

#knowAfrica .item img{
    border-radius: 5px;
}
#knowAfrica .item .fa{
    color:  #fff !important;
}

#knowAfrica .item::after{
    background-color: #00000042;
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    height: 100%;
    border-radius: 5px;
}
#knowAfrica .item .contant {
    position: absolute;
    bottom: -25%;
    text-align: center;
    color: #fff;
    z-index: 1;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
#knowAfrica .item .contant h3{
    padding: 0;
    margin: 0 0 10px;
    font-size: 23px;
}

#knowAfrica .item .contant p{
    visibility: hidden;
    opacity: 0;
}
#knowAfrica .item .contant a{
    visibility: hidden;
    opacity: 0;
}
#knowAfrica .item:hover .contant{
    bottom: 0;
    background-color: #7e4617;
    padding: 15px 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

#knowAfrica .item:hover .contant p{
    visibility: visible;
    opacity: 1;
}
#knowAfrica .item:hover .contant a {
    opacity: 1;
    visibility: visible;
    color: #fff8f8c7;
}



.knowAfrica .left h2 {
    font-size: 42px;
    font-weight: 600;
    position: relative;
    color: #4f4f4f;
    margin-bottom: 50px;

}
.knowAfrica .left h2::after{
    position: absolute;
    content: "";
    height: 2px;
    bottom: -20px;
    left: 0;
    width: 80px;
    background-color: var(--acrdia-clr);
}

.knowAfrica .left p{
    font-size: 15px;
    color: #908a8a;
    text-align: justify;
}

.knowAfrica .left a{
    border: 1px solid var(--acrdia-clr);
    color:var(--them-clr-one);
    width: 60%;
    text-align: center;
    font-size: 16px;
}

button.owl-prev {
    position: absolute;
    height: 55px;
    width: 55px;
    background: var(--acrdia-clr) !important;
    top: 30%;
    left: 0px;
}
button.owl-next {
    position: absolute;
    height: 55px;
    width: 55px;
    background: var(--acrdia-clr) !important;
    top: 30%;
    right: 0px;

}

.owl-theme .owl-dots .owl-dot span {
   border-radius: unset !important;
    transform: rotate(45deg);
}

.fa {
    color: #fff;
    width: 65px;

    font-size: 22px;
 
}

button.owl-prev .fa{

    text-align: center;
}
button.owl-next .fa{
    text-align: center;
}
.owl-item.active {
    margin: 0px 5px !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--acrdia-clr) !important;
}



#theme.owl-carousel .owl-item{cursor: pointer;}
#theme.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 250px;
    
    object-fit: cover;
}

#theme.owl-carousel .contant {
    width: 90%;
    background-color: var(--them-clr-one);
    transform: translateY(-30px);
    margin: auto;
    padding: 10px 0px 0px;
    border-radius: 4px;
    transition: all ease-in-out 0.5s;
}
#theme.owl-carousel .owl-item:hover  .contant{
    transform: translateY(-35px);

}
#theme.owl-carousel .contant h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    padding: 0px 20px;
}
#theme.owl-carousel .contant p {

    color: #fff;
    line-height: 22px;
    padding: 20px;
}

#theme.owl-carousel .contant a{
    width: 100%;
    display: inline-block;
    background: var(--acrdia-clr);
    color: #fff;
    font-size: 17px;
    padding: 10px;
    text-align: center;
}



.sellBox {
    width: 100%;
    border: 1px solid #ededed;
border-radius: 5px;
transition: all ease-in-out 0.5s;
cursor: pointer;
}
.sellBox span {
    color: #393939;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
/* .sellBox .contant{
    padding: 0px 15px;
} */
.sellBox .span {
    color: #696666;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
}
.sellBox img{
    width: 100%;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 205px;
    object-fit: cover;
}


.sellBox h3{
    font-size: 19px;
    margin: 10px 0;
    color: var(--acrdia-clr);
}

.sellBox p {
    margin: 0 0 10px;
    color: #868383;
}
.sellBox .left {
    width: 50%;
    background-color: #ededed;
    padding: 15px;
    color: #fff;
}
.sellBox .left .fa {
    color: #7d7c7c;
    font-size: 18px;
    display: inline-block;
    width: auto;
    margin-right: 9px;
}
.bottomContant {
    display: flex;
    justify-content: space-between;
}
.sellBox .upSide {
    padding: 15px;
}
.bottomContant .price{
    background-color: var(--them-clr-one);
    width: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 5px;
    padding: 10px 0px;


}
.bottomContant .price p{
    color: #fff;
    margin-top: 14px;
}

.bottomContant .price sub {
 
    font-size: 40px;
    color: #fff;
    font-weight: 700;
}


.sellBox:hover{
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background-color: #ededed5e;
}
    </style>
</head>

<body>

    <section class="knowAfrica">
        <div class="container-fluid">
            <div class="col-sm-4">
                <div class="left">
                    <h2>Luxury Travel Company
                    </h2>
                    <p>
                        Since 1986, we have worked tirelessly to become the award-winning luxury travel company that we
                        are
                        today. With our seamless service, insider insight, and curated collection, we create
                        personalized
                        trips
                        that deliver one-of-a-kind experiences. Delve deep into destinations on privately guided tours,
                        enjoy
                        exclusive access to the world's most sought-after sites, and embark on journeys that are truly
                        out
                        of
                        the ordinary, each one uniquely designed for you. Using our meticulously vetted selection of
                        accommodations, experiences, and guides, we ensure the highest level of luxury travel for our
                        guests.


                    </p>
                    <a href="#">Discover Luxury Safari</a>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="owl-carousel owl-theme" id="knowAfrica">
                    <div class="item"><img src="./img/slide1.jpg" alt="">

                        <div class="contant">
                            <h3>Discover more of New Zealand Sale</h3>
                            <p>
                                For a limited time, add a second New Zealand city for $50 within the Air New Zealand
                                network. Inquire now to speak to one of our travel specialists to book your trip.
                                Running
                                now through October 8th.
                            </p>
                            <a href="#">Discover More</a>
                        </div>

                    </div>
                    <div class="item"><img src="./img/slide1.jpg" alt="">
                        <div class="contant">
                            <h3>Discover more of New Zealand Sale</h3>
                            <p>
                                For a limited time, add a second New Zealand city for $50 within the Air New Zealand
                                network. Inquire now to speak to one of our travel specialists to book your trip.
                                Running
                                now through October 8th.
                            </p>
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                    <div class="item"><img src="./img/slide1.jpg" alt="">

                        <div class="contant">
                            <h3>Discover more of New Zealand Sale</h3>
                            <p>
                                For a limited time, add a second New Zealand city for $50 within the Air New Zealand
                                network. Inquire now to speak to one of our travel specialists to book your trip.
                                Running
                                now through October 8th.
                            </p>
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                    <div class="item"><img src="./img/slide1.jpg" alt="">

                        <div class="contant">
                            <h3>Discover more of New Zealand Sale</h3>
                            <p>
                                For a limited time, add a second New Zealand city for $50 within the Air New Zealand
                                network. Inquire now to speak to one of our travel specialists to book your trip.
                                Running
                                now through October 8th.
                            </p>
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                    <div class="item"><img src="./img/slide1.jpg" alt="">
                        <div class="contant">
                            <h3>Discover more of New Zealand Sale</h3>
                            <p>
                                For a limited time, add a second New Zealand city for $50 within the Air New Zealand
                                network. Inquire now to speak to one of our travel specialists to book your trip.
                                Running
                                now through October 8th.
                            </p>
                            <a href="#">Discover More</a>
                        </div>

                    </div>
                    <div class="item"><img src="./img/slide1.jpg" alt="">

                        <div class="contant">
                            <h3>Discover more of New Zealand Sale</h3>
                            <p>
                                For a limited time, add a second New Zealand city for $50 within the Air New Zealand
                                network. Inquire now to speak to one of our travel specialists to book your trip.
                                Running
                                now through October 8th.
                            </p>
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                    <div class="item"><img src="./img/slide1.jpg" alt="">

                        <div class="contant">
                            <h3>Discover more of New Zealand Sale</h3>
                            <p>
                                For a limited time, add a second New Zealand city for $50 within the Air New Zealand
                                network. Inquire now to speak to one of our travel specialists to book your trip.
                                Running
                                now through October 8th.
                            </p>
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- whatis hot  -->
    <section class="theme">
        <div class="container-fluid">

            <div class="owl-carousel owl-theme" id="theme">
                <div class="item">
                    <img src="/img/theme1.jpg" alt="">
                    <div class="contant">
                        <h4>Costa Rica

                        </h4>
                        <p>
                            Known as the ’Rich Coast’, Costa Rica is a land of mist-shrouded cloud forests, rivers, wild
                            beaches, exotic wildlife and majestic volcanoes.


                        </p>
                        <a href="#">
                            Discover Destination
                        </a>
                    </div>

                </div>
                <div class="item">
                    <img src="/img/theme1.jpg" alt="">
                    <div class="contant">
                        <h4>Costa Rica

                        </h4>
                        <p>
                            Known as the ’Rich Coast’, Costa Rica is a land of mist-shrouded cloud forests, rivers, wild
                            beaches, exotic wildlife and majestic volcanoes.


                        </p>
                        <a href="#">
                            Discover Destination
                        </a>
                    </div>

                </div>
                <div class="item">
                    <img src="/img/theme1.jpg" alt="">
                    <div class="contant">
                        <h4>Costa Rica

                        </h4>
                        <p>
                            Known as the ’Rich Coast’, Costa Rica is a land of mist-shrouded cloud forests, rivers, wild
                            beaches, exotic wildlife and majestic volcanoes.


                        </p>
                        <a href="#">
                            Discover Destination
                        </a>
                    </div>

                </div>
                <div class="item">
                    <img src="/img/theme1.jpg" alt="">
                    <div class="contant">
                        <h4>Costa Rica

                        </h4>
                        <p>
                            Known as the ’Rich Coast’, Costa Rica is a land of mist-shrouded cloud forests, rivers, wild
                            beaches, exotic wildlife and majestic volcanoes.


                        </p>
                        <a href="#">
                            Discover Destination
                        </a>
                    </div>

                </div>
                <div class="item">
                    <img src="/img/theme1.jpg" alt="">
                    <div class="contant">
                        <h4>Costa Rica

                        </h4>
                        <p>
                            Known as the ’Rich Coast’, Costa Rica is a land of mist-shrouded cloud forests, rivers, wild
                            beaches, exotic wildlife and majestic volcanoes.


                        </p>
                        <a href="#">
                            Discover Destination
                        </a>
                    </div>

                </div>


            </div>
        </div>


    </section>



    <!-- top selling  -->
    <div class="container-fluid">



    <div class="owl-carousel owl-theme" id="sellBox">
        <div class="item">

            <div class="sellBox">
                <img src="img/topselling.avif" alt="">
                <div class="contant">
                    <div class="upSide">
                        <span>itlay</span>
                        <h3>13 Days South Africa Self Drive Tour Package
                        </h3>
                        <p>
                            Johannesburg(2N) - Hazyview(3N) - Knysna(3N) - Oudtshoorn - Tsitsikamma National Park - Cape
                            Winelands(1N) - Cape Town(3N)
                        </p>
                    </div>
                    <div class="bottomContant">
                        <div class="left">
                            <div class="span">6 Days</div>
                            <i class="fa fa-plane" aria-hidden="true"></i>
                            <i class="fa fa-bed" aria-hidden="true"></i>
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            <i class="fa fa-bus" aria-hidden="true"></i>

                        </div>
                        <div class="price">
                            <div>
                                <p>Aud <sub>5,777</sub></p>
                                <p>per person twin share</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="item">

            <div class="sellBox">
                <img src="img/topselling.avif" alt="">
                <div class="contant">
                    <div class="upSide">
                        <span>itlay</span>
                        <h3>13 Days South Africa Self Drive Tour Package
                        </h3>
                        <p>
                            Johannesburg(2N) - Hazyview(3N) - Knysna(3N) - Oudtshoorn - Tsitsikamma National Park - Cape
                            Winelands(1N) - Cape Town(3N)
                        </p>
                    </div>
                    <div class="bottomContant">
                        <div class="left">
                            <div class="span">6 Days</div>
                            <i class="fa fa-plane" aria-hidden="true"></i>
                            <i class="fa fa-bed" aria-hidden="true"></i>
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            <i class="fa fa-bus" aria-hidden="true"></i>

                        </div>
                        <div class="price">
                            <div>
                                <p>Aud <sub>5,777</sub></p>
                                <p>per person twin share</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="item">

            <div class="sellBox">
                <img src="img/topselling.avif" alt="">
                <div class="contant">
                    <div class="upSide">
                        <span>itlay</span>
                        <h3>13 Days South Africa Self Drive Tour Package
                        </h3>
                        <p>
                            Johannesburg(2N) - Hazyview(3N) - Knysna(3N) - Oudtshoorn - Tsitsikamma National Park - Cape
                            Winelands(1N) - Cape Town(3N)
                        </p>
                    </div>
                    <div class="bottomContant">
                        <div class="left">
                            <div class="span">6 Days</div>
                            <i class="fa fa-plane" aria-hidden="true"></i>
                            <i class="fa fa-bed" aria-hidden="true"></i>
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            <i class="fa fa-bus" aria-hidden="true"></i>

                        </div>
                        <div class="price">
                            <div>
                                <p>Aud <sub>5,777</sub></p>
                                <p>per person twin share</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="item">

            <div class="sellBox">
                <img src="img/topselling.avif" alt="">
                <div class="contant">
                    <div class="upSide">
                        <span>itlay</span>
                        <h3>13 Days South Africa Self Drive Tour Package
                        </h3>
                        <p>
                            Johannesburg(2N) - Hazyview(3N) - Knysna(3N) - Oudtshoorn - Tsitsikamma National Park - Cape
                            Winelands(1N) - Cape Town(3N)
                        </p>
                    </div>
                    <div class="bottomContant">
                        <div class="left">
                            <div class="span">6 Days</div>
                            <i class="fa fa-plane" aria-hidden="true"></i>
                            <i class="fa fa-bed" aria-hidden="true"></i>
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            <i class="fa fa-bus" aria-hidden="true"></i>

                        </div>
                        <div class="price">
                            <div>
                                <p>Aud <sub>5,777</sub></p>
                                <p>per person twin share</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="item">

            <div class="sellBox">
                <img src="img/topselling.avif" alt="">
                <div class="contant">
                    <div class="upSide">
                        <span>itlay</span>
                        <h3>13 Days South Africa Self Drive Tour Package
                        </h3>
                        <p>
                            Johannesburg(2N) - Hazyview(3N) - Knysna(3N) - Oudtshoorn - Tsitsikamma National Park - Cape
                            Winelands(1N) - Cape Town(3N)
                        </p>
                    </div>
                    <div class="bottomContant">
                        <div class="left">
                            <div class="span">6 Days</div>
                            <i class="fa fa-plane" aria-hidden="true"></i>
                            <i class="fa fa-bed" aria-hidden="true"></i>
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            <i class="fa fa-bus" aria-hidden="true"></i>

                        </div>
                        <div class="price">
                            <div>
                                <p>Aud <sub>5,777</sub></p>
                                <p>per person twin share</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

       

    </div>

    </div>

    <script>
        $('#knowAfrica').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [
                '<i class="fa fa-angle-double-right" aria-hidden="true"></i>',
                '<i class="fa fa-angle-double-left" aria-hidden="true"></i>'
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })


        $('#theme').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [
                '<i class="fa fa-angle-double-right" aria-hidden="true"></i>',
                '<i class="fa fa-angle-double-left" aria-hidden="true"></i>'
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })


        $('#sellBox').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [
                '<i class="fa fa-angle-double-right" aria-hidden="true"></i>',
                '<i class="fa fa-angle-double-left" aria-hidden="true"></i>'
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })

    </script>

</body>

</html>